<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About E-Library System</title>
<style>
	body{
		background-color :  #e6f2ff;
	}
	p{
		margin-left : 5%;
		margin-right : 5%;
		font-size : 20px;
	}
	.heading{
		background-color : black;
		width : 1254px;
		height : 40px;
		border : 1px solid gray;
		text-align : center;
		margin-left : 41px;
		color : white;
		position : relative;
		line-height : 0px;
		font-family : cursive;
	}
	.footer{
		margin-top : 20px;
		background-color : black;
		width : 1254px;
		height : 280px;
		border : 1px solid gray;
		text-align : center;
		margin-left : 41px;
		color : white;
		position : relative;
		line-height : 0px;
		font-family : cursive;
		font-size : 60px;
	}
	.footer img{
		border-radius : 50%;
		width : 200px;
	}
	.info{
		border : 1px solid black;
		margin-left : 3%;
		margin-right : 3%;
		margin-top : 2%;
	}
	
</style>
</head>
<body>
	<div class=heading>
		<p>About E-Library</p>
	</div>
	<div class="info">
		<center>	
			<p align="justify">An e-library or Digital library is a physical site and/ or website that provide around the clock online access to digitized audio, video, and written material. It provides free copies of books, journals, etc. available to the users. Normally these materials are classics which have no copyright digital formats (as opposed to print, microform, or other media) and accessible by computers. The digital content may be stored locally, or accessed remotely via computer networks. A digital library is a type of information retrieval system. Digital Libraries are an increasingly popular research area that encompasses more than traditional information retrieval or database methods and techniques. </p>
			<img src="About_Image.jpg">
			<hr/>
			<h2>Advantages of E-Library</h2>
			<p align="left">1. E-library is the easiest to use the available online research tool.</p>
			<p align="left">2. Standards searching help the educators to integrate the technology into the curriculum, by increasing the technology literacy.</p>
			<p align="left">3. Students can use the search by topic feature to retrieve a manageable amount of quality content, quickly and easily.</p>
			<p align="left">4. Public libraries need to offer an easy-to-use research solution to patrons.</p>
			<p align="left">5. Point-and-click functionality ensures all the users finding the information they need.</p>
			<p align="left">6. The reference desk gives integrated access to a dictionary, encyclopedia, almanacs, and much more.</p>
			<p align="left">7. Visually impaired people are no longer disabled in searching and surfing information on the digital library.</p>
		</center>
	</div>
	<div class="footer">
		<b><p>Thanks For Visiting</p></b>
		<center><img src="About_Avtar_Image.png"></center>
		<p>Made By : Rajan Kumar</p>
		<br/>
		<p align="right">Date Created : 12-Apr-2020</p>
	</div>
</body>
</html>